db:
  textom_kr:
    address: '34.64.240.232' #'211.195.9.229' #'221.157.125.40'
    port: 3306,
    name: 'textom_data'
    username: 'scrm'
    password: 'scrm#10!'
    auto_commit: True

  textom_cn:
    address: '221.157.125.42' #'221.157.125.4247.95.195.254'
    port: 3306,
    name: 'textom_data2' #name: 'textom_data'
    username: 'scrm'
    password: 'scrm#10!'
    auto_commit: True

es:
  address: '221.157.125.36'
  port: 9200

kafka:
  address: '211.195.9.228'
  port: 9092

rpc:
  host:
    address: '10.0.0.2'
    port: 50152

  manager:
    address: '211.195.9.229'
    port: 50151

  assistant:
    -
      address: '10.0.0.2'
      port: 50152
      workers: [1000]
